<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
<meta charset="UTF-8">
<title>CSC105Project1</title>
<style type="text/css">
	
body{
	background-color: #f5f5f5;
	font-family: 'Crete Round', serif;	
	}
	
header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline-block;
	position: fixed;
}

#main {
    position:absolute;
    top: 50px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow-y:scroll;
}

h1{
	font-size: 18px;
	font-weight:normal;
	color:#3a3a3a;
	padding-left: 15px;
}
	
header ul {
	position:absolute;
    top:0;
    right:10px;
	padding: 0px;
	
	list-style: none;
	margin-right: 15px;
}

ul li {
	display: inline;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 15px;
}

ul li a{
 text-decoration:none;
	color:#3a3a3a;
}

.home {
	position:relative;
	bottom: 40px;
	color:#3a3a3a;
	text-align:center;
	border-bottom: 3px solid #cccccc;
}

h2{
	font-size: 40px;
}
	
.home img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 95%;
    max-width: 90%;
	position:relative;
	bottom: 15px;
	border-radius: 15px;
	border-color: #8e8e8e; 
	opacity: 0.85;
}

.home p{
	position: relative;
    bottom: 0;
	color: #3a3a3a;
	font-size: 22px;	
	}

h3{
	color: #3a3a3a;
	font-size: 30px;
	padding-left: 50px;
	}

.about div{
	position:relative;
	bottom: 80px;
	border-bottom: 1px solid grey;
	}

.about p{
	width: 50%;
	color:#888888;
	text-indent: 30px; 
	padding-left: 50px;
	float: left;
			
	}
	
section {
	float: left;
	left: 500px;
	padding-left: 150px;
    max-width:350px;
	margin-bottom: 20px;
}
section img {
    border-radius: 10px;
	border-color: #8e8e8e; 
	opacity: 0.8;
    height: 125px;
    display:inline-block;
    width:33%;
}

section img:hover {
	opacity: 1;
	}

.syllabus {
	clear:left;
	border-top: 3px solid #cccccc;
	padding-bottom: 15px;
	border-bottom: 3px solid #cccccc;
}

.syllabus p{
	line-height: 200%;
	font-size: 17px;
	color:#888888;
	padding-left: 50px;
}

.syllabus a{
	color: #3a3a3a;
	font-size: 20px;
	padding-left: 50px;
}
	
#link1:hover{
	color: #888888;
}
	
.texts p{
	line-height: 150%;
	font-size: 17px;
	color:#888888;
	float: left; 
	width: 50%;
	padding-left: 50px;
}

.texts img{
	float:left;
	width:400px;
	height:270px;
	border-radius: 10px;
	border-color: #8e8e8e; 
	opacity: 0.85;
	margin-bottom: 20px; 		
	}
	
.contact {
	clear:left;
	border-top: 3px solid #cccccc;
	margin-bottom: 50px;
}

.contact p {
	color: #3a3a3a;
	line-height: 150%;
	padding-left: 50px;
}
	
</style>
</head>
	
<body>
<header>
<h1>GOV261</h1>
<ul>
        <li><a href="#about">About</a></li>
        <li><a href="#syllabus">Syllabus</a></li>
        <li> <a href="#texts">Texts</a></li>
		<li> <a href="#contact">Contact</a></li>
		<li> <a href="projectDocumentation.html">Documentation</a></li>

</ul>
</header>

<div id="main">
<div class="home">
	<h2>GOV261 - Ancient & Medieval Political Theory</h2>
	<img src="TheSchoolOfAthens.jpg" alt="School of Athens" border="2">
	<p>Professor: Patrick Coby<br />Spring 2018<br />Smith College</p>
	</div>

<div class = "about">
	<h3 id="about">Course Layout</h3>
	<p>The course begins with a study of Socrates and with his portrayal by the comic poet Aristophanes, who sees Socrates as an intellectually immoderate sophist.  The course begins then with an accusation.  Plato’s defense of Socrates follows.  Amid the back and forth, students will conduct their own prosecution of Socrates, whom the Athenians tried, convicted, and executed.  Aristotle and Cicero are read next to explicate the Greek and Roman views of human virtue and forms of government.  One common theme connecting back to Plato is the relative worth of private life and public life, or philosophy and politics; a new theme is nature, natural law, and natural right as foundations of political order.  The course finishes with an examination of the ways in which Classical thought was transmitted into the Christian West; here works by Augustine, Aquinas, and Marsilius are read, with Marsilius serving as a bridge to modern thought.</p> 
	
	<section id="picture">
	<a href="https://en.wikipedia.org/wiki/Aristotle" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Aristotle_Altemps_Inv8575.jpg" alt="aristotle" title="Aristotole"/></a><a href="https://en.wikipedia.org/wiki/Socrates" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Socrates_Louvre.jpg" alt="socrates" title="Socrates"/></a><a href="https://en.wikipedia.org/wiki/Plato" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Plato_Silanion_Musei_Capitolini_MC1377.jpg" alt="plato" title="Plato"/></a><a href="https://en.wikipedia.org/wiki/Cicero" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Bust_of_Cicero_%281st-cent._BC%29_-_Palazzo_Nuovo_-_Musei_Capitolini_-_Rome_2016.jpg" alt="cicero" title="Cicero" /></a><a href="https://en.wikipedia.org/wiki/Thomas_Aquinas" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Carlo_Crivelli_007.jpg" alt="aquinas" title="Aquinas" /></a><a href="https://en.wikipedia.org/wiki/Augustine_of_Hippo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Gerard_Seghers_%28attr%29_-_The_Four_Doctors_of_the_Western_Church%2C_Saint_Augustine_of_Hippo_%28354%E2%80%93430%29.jpg" alt="augustine" title="Augustine"/></a><a href="https://en.wikipedia.org/wiki/Marsilius_of_Padua" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Marsile_de_Padoue_1319.jpg" alt="marsilius" title="Marsilius"/></a><a href="https://en.wikipedia.org/wiki/Aristophanes" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Aristofanes.jpg" alt="aristophanes" title="Aristophanes"/></a><a href="https://en.wikipedia.org/wiki/Alcibiades" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Bust_Alcibiades_Musei_Capitolini_MC1160.jpg" alt="alcibiades" title="Alcibiades:)"/></a>
		</section>
	</div>

<div class="syllabus">
	<h3 id="syllabus">Syllabus</h3>
	<p>Short Papers:  2 papers, 3-5 pages in length (40% of grade)<br>Mid-Term Exam:  in-class essay exam (20%)<br>Final Exam:  self-scheduled essay exam (30%)<br>Class Participation:  formal and informal participation (10%)<br>Attendance is required.  Excessive absences (over three) will affect the semester grade by as much as a whole letter.  Late papers will be penalized a grade-step for each day late, e.g., from A to A- to B+.  Papers not submitted at all will incur additional penalties.  Laptops are allowed for note-taking only; use of electronic devices for other purposes may affect the semester grade as well.</p>
	<a href="schedulleGov261.pdf" id="link1">Get ClassSchedule.pdf</a>
	</div>

<div class="texts">
	<h3 id="texts">Texts</h3>
	<p>Plato, Aristophanes, Four Texts on Socrates (Cornell)<br>Plato, Protagoras and Meno (Cornell)<br>Aristotle, Nicomachean Ethics (Chicago)<br>Aristotle, The Politics (Chicago)<br>Cicero, The Republic and The Laws (Oxford)<br>Cicero, On Duties (Cambridge)<br>Augustine, Political Writings (Hackett)<br>Aquinas, St. Thomas Aquinas on Politics and Ethics (Norton)<br>Marsilius of Padua, Defensor Pacis (Toronto)</p>
	<img class="slides" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Akropolis_by_Leo_von_Klenze.jpg" alt="Akropolis" title="Akropolis of Athens">
	<img class="slides" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Hephaistos_Temple.JPG" alt="Temple" title="Hephaistos Temple">
	<img class="slides" src="https://upload.wikimedia.org/wikipedia/commons/2/2e/DionysiusTheater.jpg" alt="DionysiusTheater" title="DionysiusTheater">
	</div>
	
<div class="contact">
	<h3 id="contact">Contact</h3>
	<p>Office Hour: Monday 2:00pm <br> Seelye Hall<br> or by appointment <br>professor@smith.edu <br>413-xxx-xxxx</p>
	</div>
	</div>
</body>

<script language="JavaScript" type="text/javascript">
	var index=0; 
	carousel();
	
	function carousel() {
		var i;
		var x = document.getElementsByClassName("slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none"; 
		}
    	index++;
    	if (index > x.length) {
			index = 1
		} 
    	x[index-1].style.display = "block"; 
		setTimeout(carousel, 2000); 
}
	
	</script>
</html>
