<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 2</title>

<style>
	
	body {
    background-color: #EAE7DC;
    text-align: center;
}

.header{
	padding: 50px;
	text-align: center;
	background-image: url("pic/nanluo.jpg");
	background-size: cover;
	opacity: 0.8;
}

.content {
  padding: 16px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 200px;
}

#navbar {
	z-index:2;
  overflow: hidden;
  background-color: #E85A4F;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #E98074;
  color: white;
}

#navbar a.active {
  background-color: #D8C3A5;
  color: white;
}

.header span{
	color: #FF4D00;
	background-color: #EAE7DC;
	font-size: 30px;
	background-size: auto;
	padding: 10px;
	opacity: 0.85;
}
	
	#map{
		margin:0 auto;

		width: 90%;
		height: 370px;
		border: 1px solid #E85A4F;
	}
	
	#foodimg {
		width: 400px;
		height: 300px;
	}

	.info{
		 margin:0 auto;
	}

	.info p{
		color: #8E8D8A;
	}

	h3{
		color: #E85A4F;
	}

	.gm-style .gm-style-iw {
            background-color: #D8C3A5;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            min-height: 120px !important;
            display: block !important;
            color:#E85A4F ;
         } 
	
</style>
	
</head>

<body>

	<div class="header">
		<span>Beijing Food Explorer</span>

	</div>

	<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="foodmap.html">Map</a>
  <a href="funquiz.html">Test</a>
  <a href="recommend.html">Suggestion</a>
  <a href="favorite.html">Favorite</a>
  <a href="more.html">More</a>
  <a href="documentation.html">Documentation</a>
</div>
	<br>
	
	<div class="content">
	<div id="map">
		
	</div>
	<div class="info">
		<p>Click Marker for Food Location</p>
		<h3 id="food">Find Authentic Beijing Food</h3>
		<p id="infoFood"> </p>
		<img id="foodimg" src="pic/huangjiu.jpg" alt="Food Image">
	</div>
	
	
	</div>

</body>
 
<script>

	window.onscroll = function() {myFunction()};
	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

	
	function myMap() {
		var mapProp= {
			center:new google.maps.LatLng(39.913818,116.363625),
			zoom:10,
		};
		var map=new google.maps.Map(document.getElementById("map"),mapProp);
		
		var LatLng = {lat:39.941000, lng:116.418910};
		var marker1 = new google.maps.Marker({position: LatLng, map: map, title:'Ghost Street (Gui Jie)'});
		
		var contentString =  '<div id="content">' +
    '<div>' +
    '</div>' +
    '<h1>Ghost Street</h1>' +
    '<div id="bodyContent">' +
    '<IMG BORDER="0" ALIGN="Left" SRC="pic/guijie2.jpg" width="150px">' + 
    '<p>Dongzhimennei Main Street, Dongchen District</p>' +
    '</div>' +
    '</div>';
		
		var infowindow1 = new google.maps.InfoWindow({
			content: contentString
		});
		
		marker1.addListener('click', function() {
			infowindow1.open(map, marker1);
			document.getElementById("food").innerHTML = "Ghost Street (簋街)";
			document.getElementById("infoFood").innerHTML ="Gui Jie, as known as Gohst Street, is a food street in central Beijing consists of many famouse local restaruants. It is an important part of Beijing's nightlife. Although people usurally need to wait for 2 hours in line, there are still lots of torists and local people. One of the best restaurant is HuDa, which is famouse for its spicy crawfish. Plan your time before visiting."
			document.getElementById("foodimg").src = "pic/guijie.jpg";
			
			map.setZoom(15);
			map.setCenter(marker1.getPosition());
		});
		
		
		var LatLng2 = {lat:39.893527, lng:116.421828};
		var marker2 = new google.maps.Marker({position: LatLng2, map: map, title:'Mung Bean Milk'});
		
		var contentString2 =  '<div id="content">' +
    '<div>' +
    '</div>' +
    '<h1>Jing Xin Douzhier Restaurant</h1>' +
    '<div id="bodyContent">' +
    '<IMG BORDER="0" ALIGN="Left" SRC="pic/jx.jpeg" width="150px">' + 
    '<p>Guangqumen Nei Street, Dongchen District</p>' +
    '</div>' +
    '</div>';
		
		var infowindow2 = new google.maps.InfoWindow({
			content: contentString2
		});
		
		marker2.addListener('click', function() {
			infowindow2.open(map, marker2);
			document.getElementById("food").innerHTML = "Mung Bean Milk (Dou Zhi)";
			document.getElementById("infoFood").innerHTML ="Douzhi (豆汁) is a fermented dish from Beijing cuisine. It is similar to soy milk, but made from mung beans. It is a by-product of cellophane noodle production. It is generally slightly sour, with an egg-like smell.";
			document.getElementById("foodimg").src = "pic/douzhi.jpg";
			
			map.setZoom(15);
			map.setCenter(marker2.getPosition());
			
			
		});
	}	

	
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAGJXKgCVG1Aw876CSaHXt9Zm3BCzo5EU&callback=myMap"></script>
</html>
